# TanahAbangShop

./: backup.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/tanahabangshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.json  notification.json  success.json
app/src/main/java/com/mobile/tanahabangshop/: CoreApplication.java  CoreDatabase.java  GlideConfiguration.java
app/src/main/java/com/mobile/tanahabangshop/data/constant/: GlobalConstant.java
app/src/main/java/com/mobile/tanahabangshop/data/local/: AppPreferences.java  User.java
app/src/main/java/com/mobile/tanahabangshop/data/model/: DummyProduct.java  MainMenu.java
app/src/main/java/com/mobile/tanahabangshop/data/network/: APIService.java  CityResponse.java  CityResult.java  CostResult.java  ProvinceResponse.java  ProvinceResult.java  RajaOngkirCity.java  RajaOngkirCost.java  RajaOngkirProvince.java  ServiceCostResult.java  ShippingCostResponse.java  ShippingCostResult.java  TrackingAPIService.java  TrackingStatusResponse.java
app/src/main/java/com/mobile/tanahabangshop/di/: AppComponent.java  AppContextModule.java  BuilderModule.java  NetworkModule.java
app/src/main/java/com/mobile/tanahabangshop/service/: APIService.java  TrackingAPIService.java
app/src/main/java/com/mobile/tanahabangshop/service/backgroundreceiver/: BackgroundReceiver.java  BackgroundReceiverImplementer.java  BackgroundReceiverModel.java  BackgroundReceiverModule.java  BackgroundReceiverPresenter.java  RestartBackgroundReceiver.java
app/src/main/java/com/mobile/tanahabangshop/ui/administrative/: AdministrativeActivity.java  AdministrativeImplementer.java  AdministrativeModel.java  AdministrativeModule.java  AdministrativePresenter.java  CityRegionAdapter.java  ProvinceAdapter.java
app/src/main/java/com/mobile/tanahabangshop/utility/: DialogUtils.java  GlideUtils.java  NetworkUtils.java  RxRetryWithDelay.java  StringUtils.java  UiUtils.java
app/src/main/java/com/mobile/tanahabangshop/view/: CourierBottomSheetDialog.java  CustomBottomSheetDialog.java  CustomDialog.java  MenuBottomSheetDialog.java
app/src/main/java/com/mobile/tanahabangshop/widget/: CourierBottomSheetDialog.java  CustomDialog.java  MenuBottomSheetDialog.java
app/src/main/res/anim/: dialog_no_anim.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml
app/src/main/res/drawable/: badge_background.xml  black_transparent_rounded_background.xml  blue_border_rounded_background.xml  divider_recycler_view.xml  icon_drop_down.xml  icon_invoice.xml  icon_main_product.xml  icon_search.xml  icon_shipping_cost.xml  icon_store.xml  vector_connection_problem.xml  vector_favorite_fill.xml  vector_grid_mode.xml  vector_invoice.xml  vector_list_mode.xml  vector_main_product.xml  vector_more.xml  vector_notification.xml  vector_shipping_cost.xml  vector_store.xml  white_rounded_background.xml
app/src/main/res/layout/: activity_administrative.xml  activity_detail_product.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  courier_bottom_sheet_dialog.xml  custom_bottom_sheet_dialog.xml  custom_dialog.xml  custom_menu_detail.xml  custom_menu_notification.xml  fragment_home.xml  fragment_list_order.xml  fragment_list_product.xml  fragment_shipping_cost.xml  fragment_user_profile.xml  item_city_region.xml  item_main_menu.xml  item_product_grid.xml  item_product_list.xml  item_province.xml  item_shipping_cost.xml
app/src/main/res/menu/: detail_product_menu.xml  layout_product_menu.xml  list_order_menu.xml  main_menu.xml
app/src/main/res/transition-v21/: default_window_fade.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mobile/tanahabangshop/: ExampleUnitTest.java
license/: license.html
svg/: Untitled.lmk  (+1 more)
(+50 files in other folders)
