apply plugin: 'com.android.application'

project.ext {
    supportLibraryVersion = "27.0.2"
    daggerVersion = "2.13"
    butterKnifeVersion = "8.8.1"
    rxJavaVersion = "2.1.6"
    rxAndroidVersion = "2.0.1"
    timberVersion = "4.6.0"
    retrofitVersion = "2.3.0"
    gsonVersion = "2.8.2"
    glideVersion = "4.3.1"
    dbflowVersion = "4.1.2"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mobile.tanahabangshop"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0-beta"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation "com.android.support:support-v13:$project.supportLibraryVersion"

    // Dagger core
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // ReactiveX
    implementation "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    // Lottie
    implementation 'com.airbnb.android:lottie:2.5.0-rc1'

    // GSON
    implementation "com.google.code.gson:gson:$project.gsonVersion"

    // Glide v4
    implementation "com.github.bumptech.glide:glide:$project.glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$project.glideVersion"
    implementation "com.github.bumptech.glide:annotations:$project.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glideVersion"

    // DBFlow
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$project.dbflowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$project.dbflowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$project.dbflowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow-rx2:$project.dbflowVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
