<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobile.tanahabangshop.ui.gallery.GalleryActivity">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/productImageIV"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        app:layout_collapseMode="none"
        app:titleTextColor="@android:color/white" />

    <Button
        android:id="@+id/saveImageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:text="Simpan Gambar"/>

</android.support.design.widget.CoordinatorLayout>
