<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih kurir"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:id="@+id/jneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:src="@drawable/logo_jne"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="JNE"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/lightGray"/>

    <LinearLayout
        android:id="@+id/posIndonesiaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:src="@drawable/pos_indonesia_logo"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="Pos Indonesia"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/lightGray"/>

    <LinearLayout
        android:id="@+id/tikiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:src="@drawable/tiki_logo"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="TIKI"/>

    </LinearLayout>

    <Button
        android:id="@+id/closeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tutup"
        android:textColor="@android:color/white"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/colorPrimary" />

</LinearLayout>