<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    tools:context=".ui.listproduct.ListProductFragment">

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:padding="8dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/searchProductET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/icon_search"
            android:drawablePadding="8dp"
            android:hint="Cari berdasarkan nama atau kode produk"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:paddingEnd="32dp"
            android:background="@drawable/white_rounded_background"/>

        <ImageView
            android:id="@+id/clearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/vector_close"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:padding="8dp"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="175dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            app:lottie_fileName="loading_screen.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_cacheStrategy="strong" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkGray"
            android:textSize="16sp"
            android:text="Loading..."/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="gone"/>

</FrameLayout>
